source.warlock2-rcp.jar = src/
output.warlock2.jar = bin/
bin.includes = plugin.xml,\
               warlock2-rcp.jar,\
               META-INF/,\
               images/,\
               schema/,\
               example-profile.properties,\
               splash.bmp,\
               themes/
