
# eclipse directory (RCP Delta Pack should be installed on top as well)
eclipseDir=/home/marshall/Apps/eclipse/builds/eclipse-3.3/eclipse
# directory where binaries will go
buildDirectory=${user.home}/Build/warlock2-build

# version prefix i.e. "2.0".xxx.xxx
warlock2-version-prefix=2.0
# version suffix i.e. x.x.xxx."snapshot"
warlock2-version-suffix=snapshot

# whether or not to publish the build to sourceforge
publish-build=false

# sourceforge username
sf.project.userName=

# sourceforge password
sf.project.password=

# other misc sourceforge properties (probably don't need to be changed)
sf.project.shortName=warlock
sf.project.packageName=Warlock 2
sf.project.name=Warlock Front End
