source.warlock2.jar = src/
output.warlock2.jar = bin/
bin.includes = plugin.xml,\
               warlock2.jar,\
               META-INF/,\
               icons/,\
               js.jar,\
               schema/,\
               example-profile.properties
