output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/commons-lang-2.3.jar,\
               warlock2-core.jar,\
               warlock2-core-eclipse.jar
source.warlock2-core.jar = src/main/
source.warlock2-core-eclipse.jar = src/eclipse/
jars.compile.order = warlock2-core-eclipse.jar,\
                     warlock2-core.jar
bin.excludes = lib/warlock2-core.jar,\
               lib/antlr.jar
output.warlock2-core.jar = bin/
src.includes = src/,\
               buildParsers.xml,\
               build.properties,\
               META-INF/
