source.warlock2-script-core.jar = src/main/
output.warlock2-script-core.jar = bin/
bin.includes = META-INF/,\
               warlock2-script-core.jar,\
               plugin.xml,\
               lib/js.jar,\
               lib/JSAP-2.1.jar,\
               warlock2-script-core-eclipse.jar
jars.compile.order = warlock2-script-core.jar,\
                     warlock2-script-core-eclipse.jar
output.warlock2-script-core-eclipse.jar = bin/
source.warlock2-script-core.jar = src/main/
