
style.mainWindow.foreground.red=240
style.mainWindow.foreground.green=240
style.mainWindow.foreground.blue=255
style.mainWindow.background.red=25
style.mainWindow.background.green=25
style.mainWindow.background.blue=50

style.roomName.foreground.red=255
style.roomName.foreground.green=255
style.roomName.foreground.blue=0
style.roomName.bold=true

style.speech.foreground.red=100
style.speech.foreground.green=185
style.speech.foreground.blue=105

style.mono.font=Monospace
