output.. = bin/
bin.includes = META-INF/,\
               warlock2-core.jar,\
               lib/,\
               lib/js.jar,\
               lib/warlock2-core.jar
source.warlock2-core.jar = src/
