bin.includes = META-INF/,\
               plugin.xml,\
               warlock2-core-stormfront-script.jar,\
               warlock2-core-stormfront-script-eclipse.jar,\
               lib/antlr-runtime-3.1.jar
jars.compile.order = warlock2-core-stormfront-script.jar,\
                     warlock2-core-stormfront-script-eclipse.jar
output.warlock2-core-stormfront-script.jar = bin/
source.warlock2-core-stormfront-script.jar = src/main/,\
                                             src/antlr/
source.warlock2-core-stormfront-script-eclipse.jar = src/eclipse/
output.warlock2-core-stormfront-script-eclipse.jar = bin/
source.warlock2-core-stormfront-script.jar = src/main/,\
                                             src/antlr/
source.warlock2-core-stormfront-script-eclipse.jar = src/eclipse/
source.lib/antlr-runtime-3.1.jar = src/eclipse/,\
                                   src/main/,\
                                   src/antlr/
jars.extra.classpath = lib/antlr-runtime-3.1.jar
