bin.includes = META-INF/,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.0.1.jar,\
               lib/antlr-runtime-3.0.1.jar,\
               lib/stringtemplate-3.1b1.jar,\
               plugin.xml,\
               warlock2-core-stormfront-script.jar,\
               warlock2-core-stormfront-script-eclipse.jar
jars.compile.order = warlock2-core-stormfront-script.jar,\
                     warlock2-core-stormfront-script-eclipse.jar
output.warlock2-core-stormfront-script.jar = bin/
source.warlock2-core-stormfront-script.jar = src/main/,\
                                             src/antlr/
source.warlock2-core-stormfront-script-eclipse.jar = src/eclipse/
output.warlock2-core-stormfront-script-eclipse.jar = bin/
source.warlock2-core-stormfront-script.jar = src/main/,\
                                             src/javacc/
source.warlock2-core-stormfront-script-eclipse.jar = src/eclipse/
