bin.includes = META-INF/,\
               plugin.xml,\
               warlock2-core-stormfront-script.jar,\
               warlock2-core-stormfront-script-eclipse.jar,\
               lib/antlr-runtime-3.2.jar
jars.compile.order = warlock2-core-stormfront-script.jar,\
                     warlock2-core-stormfront-script-eclipse.jar,\
                     lib/antlr-runtime-3.2.jar
output.warlock2-core-stormfront-script.jar = bin/
source.warlock2-core-stormfront-script.jar = src/main/,\
                                             src/antlr/
source.warlock2-core-stormfront-script-eclipse.jar = src/eclipse/
output.warlock2-core-stormfront-script-eclipse.jar = bin/
source.warlock2-core-stormfront-script.jar = src/main/,\
                                             src/antlr/
source.warlock2-core-stormfront-script-eclipse.jar = src/eclipse/
jars.extra.classpath = lib/antlr-runtime-3.2.jar
source.lib/antlr-runtime-3.2.jar = 
