source.. = src/eclipse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.0.1.jar,\
               lib/antlr-runtime-3.0.1.jar,\
               lib/stringtemplate-3.1b1.jar,\
               plugin.xml
